includes:
    - phpstan-baseline.neon

parameters:
    level: 1
    paths:
        - src
        - tests
    excludePaths:
        - vendor
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # Kyte's global model-name constants (Application, Controller, etc.)
        # are defined at runtime by Api::loadModelsAndControllers via define()
        # calls. PHPStan can't see them statically.
        - '#Constant [A-Z][A-Za-z]+ not found\.#'
        # Same for tools that reference `KyteAccount`, `KyteError`, etc.
        - '#Class [A-Z][A-Za-z]+ referenced with incorrect case as#'
        # AllowDynamicProperties attribute on ModelObject permits dynamic
        # property access which is the whole point of that class.
        - '#Access to an undefined property Kyte\\Core\\ModelObject::#'
    bootstrapFiles:
        - vendor/autoload.php
