[program:kyte-cron-worker]
process_name=%(program_name)s
command=/usr/bin/php /var/www/html/vendor/keyqcloud/kyte-php/bin/cron-worker.php
directory=/var/www/html
autostart=true
autorestart=true
startretries=3
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/kyte-cron-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=30
stopsignal=TERM
